@media screen and (max-width: 1100px) {
  .header__wrapper-title {
    text-wrap: wrap;
  }

  .nav {
    padding: 0 80px;
  }

  .main-content {
    padding: 0 50px;
  }

  .main-content__about {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title"
      "text"
      "banner";
  }
}

@media screen and (max-width: 700px) {
  .header {

    padding-left: var(--media-pd-mob);
    padding-right: var(--media-pd-mob);
  }

  .header__title {
    margin-bottom: 20px;
  }

  .nav {
    padding: 15px var(--media-pd-mob);
  }

  .nav__container {
    gap: var(--media-pd-mob);
    flex-wrap: wrap;
  }

  .nav__menu {
    flex-wrap: wrap;
  }

  .main-content__about-banners {
    flex-direction: column;
    align-items: center;
  }

  .main-content__about-banner {
    min-width: 140px;
  }
}